差	-1
慢	-1
漂亮	1
给力	1
合适	1
贵	-1
一般	-1
快	1
卓越	1
正常	1
吵	-1
棒	1
实用	1
便宜	1
实惠	1
行	1
合适	1
安静	1
静	1
失望	-1
小巧	1
烂	-1
实惠	1
热	-1
不错	1
好	1
少	-1
坏	-1
准	1
不错	1
可以	1
速	1
不错 1
快 1
慢 -1
棒 1
高贵 1
容易 1
真实 1
严重 -1
沉重 -1
高 1
佳 1
大 1
静音 1
小 -1
低 -1
好 1
不好 -1
干净 1
水润 1
油腻 -1
细腻 1
温和 1
稠 1
稀 -1
强 1
强大 1
清晰 1
满意 1	
及时 1
一般 -1
潮湿 -1
漂亮 1
高端 1
大气 1
安静 1
美丽 1
美观 1
时尚  1
靓丽 1
差 -1
流行 1
流畅 1
还行 1
方便 1
给力 1
实惠 1	
严实 1
周到 1
贴心 1	
好看 1
精细 1
喜欢 1
新颖 1
牛逼 1
灵活 1
实用 1
差劲 -1
耐用 1
完美 1
详细 1
正规 1
爽 1
满足 1
精致	1
失望	-1
昂贵	-1	
贵	-1
迟钝 -1	
良好 1
舒服 1
舒心 1	
稳定 1	
坏 -1
便宜 1
公道 1
认真 1
负责 1
不满 -1
难 -1
迟 -1
瑕疵 -1
麻烦 -1
恶劣 -1	
热情 1
合适 1
精美 1
足 1
蛮横 -1
便捷 1
划算 1
傲慢 -1
完好 1
凌乱 -1
赞 1
随便 -1
变形 -1
变型 -1
脏 -1
扁 -1
一流 1
值 1
5分	1
五分 1
修身 1
考究 1
赏心 1
赏心悦目 1
难 -1
多 1
薄 -1